/**
 * ============================================================================
 * [DISABLED] 관리자 상품 관리 API - 비활성화됨 (2025-11-02)
 * ============================================================================
 *
 * 비활성화된 엔드포인트:
 * - GET    /api/admin/products        (상품 목록 조회)
 * - POST   /api/admin/products        (상품 생성)
 * - PATCH  /api/admin/products        (상품 수정)
 * - DELETE /api/admin/products?id=    (상품 삭제)
 *
 * 이유: 4가지 고정 상품만 사용, 동적 상품 추가/수정/삭제 불필요
 * 관련 문서: claudedocs/CUSTOM_PRODUCT_ANALYSIS.md
 * ============================================================================
 */

/*
import { NextRequest, NextResponse } from 'next/server';
import { createClient } from '@/utils/supabase/server';
import { requireAuth } from '@/lib/auth';

export async function GET(request: NextRequest) {
  try {
    await requireAuth(['admin']);

    const supabase = await createClient();

    const { data: products, error } = await supabase
      .from('product_categories')
      .select('*')
      .order('slug', { ascending: true });

    if (error) {
      console.error('Error fetching products:', error);
      return NextResponse.json(
        { error: '상품 목록을 불러오는데 실패했습니다.' },
        { status: 500 }
      );
    }

    return NextResponse.json({ products: products || [] });
  } catch (error) {
    console.error('Error in GET /api/admin/products:', error);
    return NextResponse.json(
      { error: '상품 목록 조회 중 오류가 발생했습니다.' },
      { status: 500 }
    );
  }
}

export async function POST(request: NextRequest) {
  try {
    await requireAuth(['admin']);

    const body = await request.json();
    const { name, slug, description, is_active, form_schema } = body;

    // Validation
    if (!name || !slug) {
      return NextResponse.json(
        { error: '상품명과 상품 코드는 필수입니다.' },
        { status: 400 }
      );
    }

    const supabase = await createClient();

    // Check slug uniqueness
    const { data: existing } = await supabase
      .from('product_categories')
      .select('id')
      .eq('slug', slug)
      .single();

    if (existing) {
      return NextResponse.json(
        { error: '이미 사용 중인 상품 코드입니다.' },
        { status: 400 }
      );
    }

    // Create product
    const { data: product, error } = await supabase
      .from('product_categories')
      .insert({
        name,
        slug,
        description: description || null,
        is_active: is_active !== undefined ? is_active : true,
        form_schema: form_schema || null,
        submission_table: 'dynamic_submissions', // 동적 제출 테이블 사용
      })
      .select()
      .single();

    if (error) {
      console.error('Error creating product:', error);
      return NextResponse.json(
        { error: '상품 생성 중 오류가 발생했습니다.' },
        { status: 500 }
      );
    }

    return NextResponse.json({ product });
  } catch (error) {
    console.error('Error in POST /api/admin/products:', error);
    return NextResponse.json(
      { error: '상품 생성 중 오류가 발생했습니다.' },
      { status: 500 }
    );
  }
}

export async function PATCH(request: NextRequest) {
  try {
    await requireAuth(['admin']);

    const body = await request.json();
    const { id, name, slug, description, is_active } = body;

    // Validation
    if (!id || !name || !slug) {
      return NextResponse.json(
        { error: '필수 항목을 모두 입력해주세요.' },
        { status: 400 }
      );
    }

    const supabase = await createClient();

    // Check slug uniqueness (excluding current product)
    const { data: existing } = await supabase
      .from('product_categories')
      .select('id')
      .eq('slug', slug)
      .neq('id', id)
      .single();

    if (existing) {
      return NextResponse.json(
        { error: '이미 사용 중인 상품 코드입니다.' },
        { status: 400 }
      );
    }

    // Update product
    const { data: product, error } = await supabase
      .from('product_categories')
      .update({
        name,
        slug,
        description: description || null,
        is_active,
      })
      .eq('id', id)
      .select()
      .single();

    if (error) {
      console.error('Error updating product:', error);
      return NextResponse.json(
        { error: '상품 수정 중 오류가 발생했습니다.' },
        { status: 500 }
      );
    }

    return NextResponse.json({ product });
  } catch (error) {
    console.error('Error in PATCH /api/admin/products:', error);
    return NextResponse.json(
      { error: '상품 수정 중 오류가 발생했습니다.' },
      { status: 500 }
    );
  }
}

export async function DELETE(request: NextRequest) {
  try {
    await requireAuth(['admin']);

    const { searchParams } = new URL(request.url);
    const id = searchParams.get('id');

    if (!id) {
      return NextResponse.json(
        { error: '상품 ID가 필요합니다.' },
        { status: 400 }
      );
    }

    const supabase = await createClient();

    // Check if product is used in client_product_prices
    const { data: prices, error: priceError } = await supabase
      .from('client_product_prices')
      .select('id')
      .eq('category_id', id)
      .limit(1);

    if (priceError) {
      console.error('Error checking product usage:', priceError);
      return NextResponse.json(
        { error: '상품 사용 여부 확인 중 오류가 발생했습니다.' },
        { status: 500 }
      );
    }

    if (prices && prices.length > 0) {
      return NextResponse.json(
        { error: '거래처 가격 설정에서 사용 중인 상품은 삭제할 수 없습니다.' },
        { status: 400 }
      );
    }

    // Delete product
    const { error } = await supabase
      .from('product_categories')
      .delete()
      .eq('id', id);

    if (error) {
      console.error('Error deleting product:', error);
      return NextResponse.json(
        { error: '상품 삭제 중 오류가 발생했습니다.' },
        { status: 500 }
      );
    }

    return NextResponse.json({ success: true });
  } catch (error) {
    console.error('Error in DELETE /api/admin/products:', error);
    return NextResponse.json(
      { error: '상품 삭제 중 오류가 발생했습니다.' },
      { status: 500 }
    );
  }
}
*/
