/**
 * ============================================================================
 * [DISABLED] 상품 카테고리 API - 비활성화됨 (2025-11-02)
 * ============================================================================
 *
 * 비활성화된 엔드포인트:
 * - GET /api/product-categories (활성 상품 목록 조회)
 *
 * 이유: 4가지 고정 상품만 사용, product_categories 테이블 참조 불필요
 *
 * 관련 문서: claudedocs/CUSTOM_PRODUCT_ANALYSIS.md
 * ============================================================================
 */

/*
import { NextResponse } from 'next/server';
import { createClient } from '@/utils/supabase/server';

/**
 * GET /api/product-categories
 * 모든 상품 카테고리 조회
 *\/
export async function GET() {
  try {
    const supabase = await createClient();

    const { data, error } = await supabase
      .from('product_categories')
      .select('id, name, slug')
      .eq('is_active', true)
      .order('created_at', { ascending: true });

    if (error) {
      console.error('Error fetching product categories:', error);
      return NextResponse.json(
        { error: '상품 카테고리 조회 중 오류가 발생했습니다.' },
        { status: 500 }
      );
    }

    return NextResponse.json({ categories: data });
  } catch (error) {
    console.error('Error in GET /api/product-categories:', error);
    return NextResponse.json(
      { error: '상품 카테고리 조회 중 오류가 발생했습니다.' },
      { status: 500 }
    );
  }
}
*/
